# common-parent

./: pom.xml
src/main/java/com/yhr/parent/: SpringBootCommonParentApplication.java
src/main/java/com/yhr/parent/mvc/: UserController.java
src/test/java/com/yhr/parent/: SpringBootCommonParentApplicationTests.java
