<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yhr.parent</groupId>
    <artifactId>spring-boot-common-parent</artifactId>
    <version>1.3.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-boot-common-parent</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <swagger.api.host>localhost:8080</swagger.api.host>
        <swagger.api.title>用户管理</swagger.api.title>
        <swagger.scheme>http</swagger.scheme>
        <swagger.api.version>v1</swagger.api.version>
        <swagger.api.description>用户管理相关接口</swagger.api.description>
        <swagger.api.location>com.yhr.parent.mvc</swagger.api.location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--全局设置客户端传值驼峰映射-->
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-core</artifactId>-->
            <!--<version>2.7.3</version>-->
        <!--</dependency>-->
        <!--集成swagger插件生成api文档-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
    </dependencies>
    <build>
        <filters>
            <filter>src/main/filters/filter-${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/filters/resources/${env}</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>readme.txt</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>${swagger.api.location}</locations>
                            <schemes>${swagger.scheme}</schemes>
                            <host>${swagger.api.host}</host>
                            <basePath></basePath>
                            <info>
                                <title>${swagger.api.title}</title>
                                <version>${swagger.api.version}</version>
                                <description>${swagger.api.description}</description>
                                <termsOfService>
                                    http://www.github.com/kongchen/swagger-maven-plugin
                                </termsOfService>
                                <contact>
                                    <email>kongchen@gmail.com</email>
                                    <name>Kong Chen</name>
                                    <url>http://kongch.com</url>
                                </contact>
                            </info>
                            <templatePath>classpath:template/strapdown.html.hbs</templatePath>
                            <outputPath>${basedir}/generated/document.html</outputPath>
                            <swaggerDirectory>${basedir}/generated/swagger-ui</swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!--本地环境-->
        <profile>
            <id>localhost</id>
            <properties>
                <env>localhost</env>
            </properties>
        </profile>
        <!--家里使用的环境-->
        <profile>
            <id>home</id>
            <properties>
                <env>home</env>
            </properties>
        </profile>
        <!--开发环境-->
        <profile>
            <id>development</id>
            <properties>
                <env>development</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <!--压测环境-->
        <profile>
            <id>pressure</id>
            <properties>
                <env>pressure</env>
            </properties>
        </profile>
        <!--预生产环境-->
        <profile>
            <id>preproduction</id>
            <properties>
                <env>preproduction</env>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>product</id>
            <properties>
                <env>product</env>
            </properties>
        </profile>
    </profiles>
</project>
